<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LobbyActivity" >

    <TextView
        android:id="@+id/Username0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="21dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/Username1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Username0"
        android:layout_below="@+id/InstrumentButton0"
  		android:paddingTop="10dip"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/Username2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Username0"
        android:layout_below="@+id/InstrumentButton1"
  		android:paddingTop="10dip"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/Username3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Username0"
        android:layout_below="@+id/InstrumentButton2"
  		android:paddingTop="10dip"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <CheckBox
        android:id="@+id/CheckBox0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/CheckBox1"
        android:layout_alignTop="@+id/InstrumentButton0"
        android:clickable="false"
        android:paddingTop="2dip" />

    <CheckBox
        android:id="@+id/CheckBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Username1"
  		android:paddingTop="2dip"
        android:layout_marginLeft="50dp"
        android:layout_toLeftOf="@+id/InstrumentButton1"
        android:clickable="false" />
    
    <CheckBox
        android:id="@+id/CheckBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Username2"
  		android:paddingTop="2dip"
        android:layout_marginLeft="50dp"
        android:layout_toLeftOf="@+id/InstrumentButton2"
        android:clickable="false" />

    <CheckBox
        android:id="@+id/CheckBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Username3"
  		android:paddingTop="2dip"
        android:layout_marginLeft="50dp"
        android:layout_toLeftOf="@+id/InstrumentButton3"
        android:clickable="false" />

    <ImageButton
        android:id="@+id/InstrumentButton0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Username0"
        android:layout_marginLeft="50dp"
        android:src="@android:drawable/btn_star"
        android:layout_alignParentRight="true"
        android:clickable="false"
        android:onClick="instrumentToggle" />

    <ImageButton
        android:id="@+id/InstrumentButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/InstrumentButton0"
        android:layout_alignTop="@+id/Username1"
        android:src="@android:drawable/btn_star"
        android:clickable="false"
        android:onClick="instrumentToggle" />

    <ImageButton
        android:id="@+id/InstrumentButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/InstrumentButton0"
        android:layout_alignTop="@+id/Username2"
        android:src="@android:drawable/btn_star"
        android:clickable="false"
        android:onClick="instrumentToggle" />

    <ImageButton
        android:id="@+id/InstrumentButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/InstrumentButton0"
        android:layout_alignTop="@+id/Username3"
        android:src="@android:drawable/btn_star"
        android:clickable="false"
        android:onClick="instrumentToggle" />

    <Button
        android:id="@+id/readyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Ready"
        android:onClick="readyToggle" />
    
</RelativeLayout>